C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180410\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\BitTradeOne\PowerMate\PCver001_20180411\bin\x86\Release\Rev-O-mate.exe.config
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\PowerMate.Form1.resources
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\PowerMate.FuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\BitTradeOne\PowerMate\PCver001_20180411\bin\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180411\bin\x86\Release\Rev-O-mate.pdb
C:\BitTradeOne\PowerMate\PCver001_20180411\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180411\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180412\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180417\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180418\bin\x86\Release\Rev-O-mate.exe.config
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\Rev-O-mate.pdb
C:\BitTradeOne\PowerMate\PCver001_20180418\bin\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180418\bin\x86\Release\Rev-O-mate.pdb
C:\BitTradeOne\PowerMate\PCver001_20180418\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180418\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180418\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.Form1.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.FuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180418\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180419\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180423\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180424\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180425\bin\x86\Release\Rev-O-mate.exe.config
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\Rev-O-mate.pdb
C:\BitTradeOne\PowerMate\PCver001_20180425\bin\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180425\bin\x86\Release\Rev-O-mate.pdb
C:\BitTradeOne\PowerMate\PCver001_20180425\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180425\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180425\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.Form1.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.FuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180425\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180515\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180516\bin\x86\Release\Rev-O-mate.exe.config
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\Rev-O-mate.pdb
C:\BitTradeOne\PowerMate\PCver001_20180516\bin\x86\Release\Rev-O-mate.exe
C:\BitTradeOne\PowerMate\PCver001_20180516\bin\x86\Release\Rev-O-mate.pdb
C:\BitTradeOne\PowerMate\PCver001_20180516\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180516\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180516\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.Form1.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.FuncSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\BitTradeOne\PowerMate\PCver001_20180516\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180517\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180518\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180524\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180525\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180529_Rev03\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180531\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180608\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180611\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\PowerMate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180622\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
