C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\PowerMate\PCver001_20180625\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180625\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180628\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180630\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180810\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20180824\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20181221_test2\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190314\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190315\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190704_Rev13\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\bin\x86\Release\Rev-O-mate.exe.config
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\bin\x86\Release\Rev-O-mate.exe
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\bin\x86\Release\Rev-O-mate.pdb
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\bin\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\bin\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\bin\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\bin\x86\Release\zh-TW\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.DialFuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.Form1.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.FuncSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.LEDColorSetting.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.Properties.Resources.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.Properties.Resources.ja-JP.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.Properties.Resource.ko-KR.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.Properties.Resource.zh-CN.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.Properties.Resources.zh-TW.resources
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\RevOmate.csproj.GenerateResource.Cache
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\ja-JP\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\ko-KR\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\zh-CN\Rev-O-mate.resources.dll
C:\Users\Shinozaki\work\Rev-O-mate\PCver001_20190705\obj\x86\Release\zh-TW\Rev-O-mate.resources.dll
